import prof1 from "../../img/prof1.jpeg";
// import prof2 from "../../img/prof2.jpeg";
// import prof4 from "../../img/vidzabor5.jpeg";
import prof3 from "../../img/prof3.jpeg";
import prof5 from "../../img/kalitka.jpeg";
import prof6 from "../../img/vorotaRas.jpeg";
import prof7 from "../../img/vorotaRaz.jpeg";
import montageProf from "../../img/shemaProf.png";
import main from '../../img/profMain.jpg';
import prof9 from "../../img/prof9.jpeg";


const zaborImages = [
  {
    alt: "Забор из профлиста под ключ",
    text: "Забор из профлиста под ключ",
    way: "/proflist",
  },
  {
    alt: "Забор из сетки рабицы под ключ",
    text: "Забор из сетки рабицы под ключ",
    way: "/grid",
  },
  {
    alt: "Забор из 3D сетки под ключ",
    text: "Забор из 3D сетки под ключ",
    way: "/3d",
  },
  {
    alt: "Забор из деревянного штакетника под ключ",
    text: "Забор из деревянного штакетника под ключ",
    way: "/wood",
  },
  {
    alt: "Забор из евроштакетника металлического под ключ",
    text: "Забор из евроштакетника металлического под ключ",
    way: "/evroiron",
  },
  {
    alt: "Забор ранчо и жалюзи под ключ",
    text: "Забор ранчо и жалюзи под ключ",
    way: "/rancho",
  },
  {
    alt: "Каркас забора под ключ",
    text: "Каркас забора под ключ",
    way: "/base",
  },
  {
    alt: "Ворота откатные",
    text: "Ворота откатные под ключ",
    way: "/vorota",
  },
];

const proflist = {
  title: "Забор из профлиста под ключ",
  image: main,
  alt: "Забор из профлиста под ключ",
  subtitle: "В стоимость включен: весь материал, монтаж.",
  text: "Профнастил является самым популярным материалом для создания ограждений. Покупателей привлекает не только стильное исполнение конструкции, но и высокое качество, долговечность, простой уход, доступная стоимость и другие преимущества. Для создания забора используют листы профнастила с цветным полимерным покрытием. Оно защищает материал от коррозии и позволяет подобрать листы, соответствующие общей концепции дизайна территории. Мы используем в работе Профнастил С8/С20 (0,4 мм)",
  titlePlus: "Преимущества",
  montageTitle: "Монтаж забора из профнастила",
  montageText:
    "Чтобы правильно установить забор нужно действовать по отработанной схеме. Все элементы полностью готовы к установке и поставляются в соответствующем размере. Мастера нашей компании выполняют монтажные работы по установке забора из профнастила за 1 день в Барнауле и на территории Алтайского края.",
  montageImg: montageProf,
  altShema: "схема установки забора",

//данные для таблицы забора 

  fenceData: {
    title: "ЗАБОР ПРОФНАСТИЛ - СТАНДАРТ",
    rows: [
      {
        components: [
          "Столбы (полимерные) 60*60*2400 мм (толщина металла 2 мм;)",
          "Заглушка 60*60 ПВХ черная;",
          "Прожилины (полимерные) 40*20 мм (толщина металла 1,5 мм) – 2 шт.;",
          "Профнастил С8/С20 (0,4 мм) с саморезами;",
        ],
        height: "1,5 м.",
        frame: "ПОЛИМЕР",
        price: "от 3500р./м.п.",
      },
      {
        components: [
          "Столбы (полимерные) 60*60*3000 мм.;",
          "Заглушка 60*60 ПВХ черная;",
          "Прожилины (полимерные) 40*20 мм (толщина металла 1,5 мм) – 2 шт.;",
          "Профнастил С8/С20 (0,4 мм) с саморезами;",
        ],
        height: "2,0 м.",
        frame: "ПОЛИМЕР",
        price: "от 3800 р./м.п.",
      },
    ],
    additionalOptions: [
      "J-рейка 20*40*2000 мм (закрывает верхний торец) 300 р /м.п",
      "Бордюрный фундамент от 1700 р/м.п. (высота 20 см, ширина 8 см)",
      "Ленточный фундамент от 2500 р/м.п.  (высота 10 см, ширина 20 см)",
      "Демонтаж старого забора 200 р/м.п.",
      "Двусторонний окрас профлиста +350 р/м.п.",
    ],
  },
  //варианты заборов во вкладке профлист

  variants: {
    title: "Виды забора из профнастила",
    cards: [
      {
        image: prof1,
        alt: "Забор с кирпичными столбами",
      },
      {
        image: prof3,
        alt: "Забор на ленточном фундаменте",
      },
      {
        image: prof9,
        alt: "Облегченный забор",
      },
      {
        image: prof5,
        alt: "калитка",
      },
      {
        image: prof6,
        alt: "Ворота распашные",
      },
      {
        image: prof7,
        alt: "Ворота откатные",
      },

    ],
  },

  //данные для таблицы калитка

  kalitkaData: {
    title: "Входная группа КАЛИТКА распашная ширина 1,0 м",
    rows: [
      {
        components: [
          "В комплект входит:",
          "столбы 60*60",
          "каркас из профильной трубы 40*20",
          "заглушки ПВХ. Накладные петли - 2 шт.",
          "Замок с ручкой -1 шт.",
          "профлист С8 - 1 лист.",
        ],
        height: "1,5 м.",
        frame: "ПОЛИМЕР",
        price: "от 8000 р./м.п.",
      },
      {
        components: [
          "В комплект входит:",
          "столбы 60*60",
          "каркас из профильной трубы 40*20",
          "заглушки ПВХ. Накладные петли - 2 шт.",
          "Замок с ручкой -1 шт.",
          "профлист С8 - 1 лист.",
        ],
        height: "2,0 м.",
        frame: "ПОЛИМЕР",
        price: "от 8000 р./м.п.",
      },
    ],
  },

  //данные для таблицы ворота

  vorotaData: {
    title: "Входная группа ВОРОТА распашные",
    rows: [
      {
        components: [
          " В комплект входит:",
          "столбы 60*60",
          "каркас из профильной трубы 40*20",
          "заглушки ПВХ",
          "Нижний фиксатор ворот - 2 шт.",
          "Горизонтальная задвижка - 1 шт.",
          "Шарниры гаражные - 4 шт.",
          "Проушины под навесной замок.",
          "Прфнастил С8 (3,0 м. - 3 листа; 3,5 м. - 3 листа; 4,0 м. - 4 листа)",
        ],
        height: "1,5 м.",
        frame: "ПОЛИМЕР",
        price: "от 12000 р./м.п.",
      },
      {
        components: [
          " В комплект входит:",
          "столбы 60*60",
          "каркас из профильной трубы 40*20",
          "заглушки ПВХ",
          "Нижний фиксатор ворот - 2 шт.",
          "Горизонтальная задвижка - 1 шт.",
          "Шарниры гаражные - 4 шт.",
          "Проушины под навесной замок.",
          "Прфнастил С8 (3,0 м. - 3 листа; 3,5 м. - 3 листа; 4,0 м. - 4 листа)",
        ],
        height: "2,0 м.",
        frame: "ПОЛИМЕР",
        price: "от 12000 р./м.п.",
      },
    ],
  },
};

export { zaborImages, proflist };
